kind: Service
apiVersion: v1
metadata:
  name: spring-test-project-service
spec:
  selector:
    app: example-spring
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-test-project
  labels:
    app: example-spring
spec:
  replicas: 2
  selector:
    matchLabels:
      app: example-spring
  template:
    metadata:
      labels:
        app: example-spring
    spec:
      imagePullSecrets:
      - name: pipeline-docker-registry
      containers:
      - name: maven
        image: ${CICD_IMAGE}:${CICD_EXECUTION_SEQUENCE}
        command: ["java", "-jar", "/test.jar"]
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: "250m"
          limits:
            cpu: "500m"
